<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
          background-color: #92D050;
        }
        .contenedor {
          width: 100%;
          height: 100%;
          background-color: #92D050;
        }
        .fila {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cuadro {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25%;
          height: 25%;
        }
        .imagen {
          width: 100%;
          height: 100%;
        }
      </style>
</head>
<body>
    <div class="contenedor">
        <div class="fila">
          <div class="cuadro">
            <a href="pagina1.html"><img class="imagen" src="imagen1.jpg" alt="Imagen 1"></a>
          </div>
          <div class="cuadro">
            <a href="pagina2.html"><img class="imagen" src="imagen2.jpg" alt="Imagen 2"></a>
          </div>
          <div class="cuadro">
            <a href="pagina3.html"><img class="imagen" src="imagen3.jpg" alt="Imagen 3"></a>
          </div>
          <div class="cuadro">
            <a href="pagina4.html"><img class="imagen" src="imagen4.jpg" alt="Imagen 4"></a>
          </div>
        </div>
      </div>      
</body>
</html>