<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 5</title>

    <!-- Agregar el enlace al archivo del favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(to right, #ff452c 50%, #fff022 50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin-bottom: 100px;
        }

        .video {
            width: 500px;
            height: 350px;
            transition: all 0.5s ease;
            cursor: pointer;
            position: relative;
            margin: 0 auto;
            z-index: 0;
            opacity: 1;
        }

        .video:not(:hover) {
            opacity: 0.7;
        }

        .video.playing {
            opacity: 1;
            z-index: 1;
        }

        #video1 {
            margin-right: 50px;
        }

        #video2 {
            margin-left: 5px;
        }

        video:hover {
            transform: scale(1.5);
            z-index: 1;
        }

        #return-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        #home-button,
        #reload-button,
        #navigate-back-button,
        #navigate-forward-button {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            opacity: 0.7;
            transition: opacity 0.5s ease;
        }

        #home-button:hover,
        #reload-button:hover,
        #navigate-back-button:hover,
        #navigate-forward-button:hover {
            opacity: 1;
        }

        @keyframes highlight {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            }
            50% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            }
        }

        body.highlight {
            animation: highlight 0.5s ease;
        }

        @keyframes selectionFlash {
            0%, 100% {
                background-color: transparent;
            }
            50% {
                background-color: #ffcc00; /* Color de destello (puedes ajustar según tu preferencia) */
            }
        }

        .selected {
            animation: selectionFlash 0.5s ease;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video class="video" id="video1" src="videos/video9.mp4" onclick="playVideo('video1')"></video>
        <video class="video" id="video2" src="videos/video10.mp4" onclick="playVideo('video2')"></video>
    </div>
    <div id="return-button">
        <a href="index.html" id="home-link">
            <img id="home-button" src="home.png" alt="Ir a la página de inicio" onmouseover="playSound('buttonHoverSound.mp3')"></a>
        <button id="reload-button" onmouseover="playSound('buttonHoverSound.mp3')" onclick="reloadPage()">
            <img src="/reload.png" alt="Recargar" style="width: 100%; height: 100%;">
        </button>
        <button id="navigate-back-button" onmouseover="playSound('buttonHoverSound.mp3')" onclick="navigatePage(-1)">
            <img src="/navigate-back.png" alt="Retroceder" style="width: 100%; height: 100%;">
        </button>
        <button id="navigate-forward-button" onmouseover="playSound('buttonHoverSound.mp3')" onclick="navigatePage(1)">
            <img src="/navigate-forward.png" alt="Avanzar" style="width: 100%; height: 100%;">
        </button>
    </div>

    <audio id="buttonHoverSound" src="buttonHoverSound.mp3"></audio>

    <script>
        const video1 = document.getElementById('video1');
        const video2 = document.getElementById('video2');
        let selectedVideo = null;

        const originalPositions = {
            video1: { marginTop: '0', marginLeft: 'auto', marginRight: '50px' },
            video2: { marginTop: '0', marginLeft: '5px', marginRight: 'auto' }
        };

        function playVideo(videoId) {
            const videoElement = document.getElementById(videoId);

            if (selectedVideo !== videoElement) {
                if (selectedVideo) {
                    resetVideo(selectedVideo);
                }
                videoElement.play();
                selectedVideo = videoElement;
                videoElement.classList.add('playing', 'selected');
                videoElement.style.transform = 'scale(1.5)';
                videoElement.style.zIndex = '1';
                videoElement.style.marginTop = 'auto';
                videoElement.style.marginLeft = 'auto';

                if (videoId === 'video2') {
                    videoElement.style.marginRight = 'auto';
                    videoElement.style.marginLeft = 'auto';
                } else {
                    videoElement.style.marginRight = 'auto';
                }

                document.body.classList.add('highlight');
                setTimeout(() => {
                    document.body.classList.remove('highlight');
                }, 500);

                if (videoId === 'video1') {
                    playSound('buttonSound1.mp3');
                } else if (videoId === 'video2') {
                    playSound('buttonSound2.mp3');
                }
            } else {
                toggleVideo(videoId);
            }
        }

        function toggleVideo(videoId) {
            const videoElement = document.getElementById(videoId);

            if (selectedVideo === videoElement) {
                if (videoElement.paused) {
                    videoElement.play();
                } else {
                    videoElement.pause();
                }
            } else {
                resetVideo(selectedVideo);
                videoElement.play();
                selectedVideo = videoElement;
                videoElement.classList.add('playing', 'selected');
                videoElement.style.transform = 'scale(1.6)';
                resetVideo(videoId === 'video1' ? video2 : video1);
            }
        }

        function resetVideo(video) {
            video.pause();
            video.currentTime = 0;
            video.style.transform = 'scale(1)';
            video.style.zIndex = '0';
            video.classList.remove('playing', 'selected');

            const videoId = video.id;
            const originalPosition = originalPositions[videoId];

            if (originalPosition) {
                video.style.marginTop = originalPosition.marginTop;
                video.style.marginLeft = originalPosition.marginLeft;
                video.style.marginRight = originalPosition.marginRight;
            }
        }

        const homeLink = document.getElementById('home-link');
        document.addEventListener('keydown', (event) => {
            if (event.key === 'h' || event.key === 'H') {
                if (homeLink) {
                    homeLink.click();
                }
            } else if (event.key === '1') {
                playVideo('video1');
            } else if (event.key === '2') {
                playVideo('video2');
            } else if (event.key === '3') {
                reloadPage();
            }
        });

        window.addEventListener('wheel', function (event) {
            const pageNumberOffset = event.deltaY > 0 ? 1 : -1;
            navigatePage(pageNumberOffset);
        });

        function navigatePage(pageNumberOffset) {
            const currentPageNumber = getCurrentPageNumber();
            const targetPageNumber = doesPageExist(currentPageNumber + pageNumberOffset)
                ? currentPageNumber + pageNumberOffset
                : console.log(`La página ${targetPageNumber} no existe.`);

            if (doesPageExist(targetPageNumber)) {
                window.location.href = `pagina${targetPageNumber}.html`;
            }
        }

        function doesPageExist(pageNumber) {
            return pageNumber >= 1 && pageNumber <= 10;
        }

        function getCurrentPageNumber() {
            const currentPageMatch = window.location.href.match(/pagina(\d+)\.html/);
            return currentPageMatch ? parseInt(currentPageMatch[1]) : 1;
        }

        function reloadPage() {
            resetVideo(video1);
            resetVideo(video2);
            location.reload();
        }

        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.play();
        }
    </script>
</body>

</html>
