<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4</title>

    <!-- Agregar el enlace al archivo del favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(to right, #ff452c 50%, #fff022 50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Elimina el margen predeterminado del body */
        }

        #video-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        video {
            width: 500px;
            height: 350px;
            transition: all 0.5s ease; /* Cambiado a 'all' para incluir todos los estilos */
            cursor: pointer;
            position: relative;
            margin: 0 auto; /* Centra el video horizontalmente */
        }

        #video1 {
            margin-right: 50px;
        }

        #video2 {
            margin-left: 5px;
        }

        video:hover {
            transform: scale(1.5);
        }

        #home-button,
        #reload-button {
            width: 100px;
            height: 100px;
            margin-top: 150px; /* Ajusta la posición vertical de los botones */
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video id="video1" src="videos/video7.mp4" onclick="playVideo('video1')"></video>
        <video id="video2" src="videos/video8.mp4" onclick="playVideo('video2')"></video>
    </div>
    <div id="return-button">
        <a href="index.html" id="home-link">
            <img id="home-button" src="home.png" alt="Ir a la página de inicio">
        </a>
        <button id="reload-button" onclick="reloadPage()">
            <img src="/reload.png" alt="Recargar" style="width: 100%; height: 100%;">
        </button>
    </div>

    <script>
        const video1 = document.getElementById('video1');
        const video2 = document.getElementById('video2');
        let selectedVideo = null;

        // Guardar las posiciones originales
        const originalPositions = {
            video1: {
                marginTop: '0',
                marginLeft: 'auto',
                marginRight: '50px'
            },
            video2: {
                marginTop: '0',
                marginLeft: '5px',
                marginRight: 'auto'
            }
        };

        function playVideo(videoId) {
            const videoElement = document.getElementById(videoId);

            if (selectedVideo !== videoElement) {
                if (selectedVideo) {
                    resetVideo(selectedVideo);
                }
                videoElement.play();
                selectedVideo = videoElement;
                videoElement.style.transform = 'scale(1.5)';
                videoElement.style.zIndex = '1';
                videoElement.style.marginTop = 'auto'; // Ajusta el margen superior según tus necesidades
                videoElement.style.marginLeft = 'auto'; // Centra horizontalmente

                // Ajusta la posición específica para el video2
                if (videoId === 'video2') {
                    videoElement.style.marginRight = 'auto';
                    videoElement.style.marginLeft = 'auto'; // Ajusta el margen izquierdo según tus necesidades
                } else {
                    videoElement.style.marginRight = 'auto'; // Centra horizontalmente
                }
            } else {
                toggleVideo(videoId);
            }
        }

        function toggleVideo(videoId) {
            const videoElement = document.getElementById(videoId);

            if (selectedVideo === videoElement) {
                if (videoElement.paused) {
                    videoElement.play();
                } else {
                    videoElement.pause();
                }
            } else {
                if (selectedVideo) {
                    resetVideo(selectedVideo);
                }
                videoElement.play();
                selectedVideo = videoElement;
                videoElement.style.transform = 'scale(1.5)';
                videoElement.style.zIndex = '1';
                // Restablecer el tamaño del video anterior
                resetVideo(videoId === 'video1' ? video2 : video1);
            }
        }

        function resetVideo(video) {
            video.pause();
            video.currentTime = 0;
            video.style.transform = 'scale(1)';
            video.style.zIndex = '0';

            const videoId = video.id;
            const originalPosition = originalPositions[videoId];

            if (originalPosition) {
                video.style.marginTop = originalPosition.marginTop;
                video.style.marginLeft = originalPosition.marginLeft;
                video.style.marginRight = originalPosition.marginRight;
            }
        }

        const homeLink = document.getElementById('home-link');
        document.addEventListener('keydown', (event) => {
    if (event.key === 'h' || event.key === 'H') {
        if (homeLink) {
            homeLink.click();
        }
    } else if (event.key === '1') {
        toggleVideo('video1');
    } else if (event.key === '2') {
        toggleVideo('video2');
    } else if (event.key === '3') {
        reloadPage();
    }
});

        // Navegación al hacer scroll
        window.addEventListener('wheel', function (event) {
            if (event.deltaY > 0) {
                // Scrolling hacia abajo
                navigateToNextPage();
            } else {
                // Scrolling hacia arriba
                navigateToPreviousPage();
            }
        });

        function navigateToNextPage() {
            const currentPageNumber = getCurrentPageNumber();
            const nextPageNumber = currentPageNumber + 1;
            window.location.href = `pagina${nextPageNumber}.html`;
        }

        function navigateToPreviousPage() {
            const currentPageNumber = getCurrentPageNumber();
            if (currentPageNumber > 1) {
                const previousPageNumber = currentPageNumber - 1;
                window.location.href = `pagina${previousPageNumber}.html`;
            }
        }

        function getCurrentPageNumber() {
            // Obtener el número de la página actual desde la URL
            const currentPageMatch = window.location.href.match(/pagina(\d+)\.html/);
            return currentPageMatch ? parseInt(currentPageMatch[1]) : 1;
        }

        function reloadPage() {
            resetVideo(video1);
            resetVideo(video2);
            location.reload();
        }
    </script>
</body>

</html>
