<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 11</title>

    <!-- Agregar el enlace al archivo del favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(to right, #ff452c 50%, #fff022 50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin-bottom: 100px;
        }

        .image {
            width: 45%; /* El 45% del ancho del contenedor */
            height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
            transition: all 0.5s ease;
            cursor: pointer;
            position: relative;
            margin: 0 auto;
            z-index: 0;
            opacity: 1;
        }

        .image:not(:hover) {
            opacity: 0.7;
        }

        .image.playing {
            opacity: 1;
            z-index: 1;
        }

        .image:hover {
            transform: scale(1.4);
            z-index: 1;
        }

        #image2 {
            margin-left: 5px;
            opacity: 0.2; /* Ajusta este valor para cambiar la transparencia */
        }

        #return-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        #home-button,
        #reload-button,
        #audio-button,
        #navigate-back-button,
        #navigate-forward-button {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            opacity: 0.7;
            transition: opacity 0.5s ease;
        }

        #home-button:hover {
            opacity: 1;
        }

        #reload-button:hover,
        #audio-button:hover,
        #navigate-back-button:hover,
        #navigate-forward-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="image-container">
        <img class="image" id="image1" src="images/image3.png" onclick="playImage('image1')">
        <img class="image" id="image2" src="images/image2.png" onclick="playImage('image2')">
    </div>
    <div id="return-button">
        <a href="index.html" id="home-link">
            <img id="home-button" src="home.png" alt="Ir a la página de inicio" onmouseover="playHoverSound()">
        </a>
        <button id="reload-button" onclick="reloadPage()" onmouseover="playHoverSound()">
            <img src="/reload.png" alt="Recargar" style="width: 100%; height: 100%;">
        </button>
        <button id="audio-button" onclick="toggleAudio()" onmouseover="playHoverSound()">
            <img id="audio-icon" src="/play_pause.png" alt="Play/Pause" style="width: 100%; height: 100%;">
        </button>
        <button id="navigate-back-button" onclick="navigatePage(-1)" onmouseover="playHoverSound()">
            <img src="/navigate-back.png" alt="Retroceder" style="width: 100%; height: 100%;">
        </button>
        <button id="navigate-forward-button" onclick="navigatePage(1)" disabled onmouseover="playHoverSound()">
            <img src="/navigate-forward.png" alt="Avanzar" style="width: 100%; height: 100%;">
        </button>
    </div>

    <audio id="buttonHoverAudio" src="buttonHoverSound.mp3"></audio>
    <audio id="audio1" src="audios/audio2.mp3"></audio>

    <script>
        const image1 = document.getElementById('image1');
        const image2 = document.getElementById('image2');
        const audioButton = document.getElementById('audio-button');
        const audioIcon = document.getElementById('audio-icon');
        const audio1 = document.getElementById('audio1');
        let selectedImage = null;
        let isAudioPlaying = false;
        const originalImagePositions = {};

        function playImage(imageId) {
            const imageElement = document.getElementById(imageId);

            if (selectedImage !== imageElement) {
                if (selectedImage) {
                    resetImage(selectedImage);
                }
                imageElement.style.transform = 'scale(1.5)';
                imageElement.classList.add('playing');

                if (imageId === 'image2') {
                    imageElement.style.marginRight = 'auto';
                    imageElement.style.marginLeft = 'auto';
                } else {
                    imageElement.style.marginRight = 'auto';
                }

                selectedImage = imageElement;
            } else {
                toggleImage(imageId);
            }
        }

        function toggleImage(imageId) {
            const imageElement = document.getElementById(imageId);

            if (selectedImage === imageElement) {
                // Agrega tu lógica específica para reproducir/pausar imágenes aquí, si es necesario.
            } else {
                if (selectedImage) {
                    resetImage(selectedImage);
                }
                imageElement.style.transform = 'scale(1.5)';
                imageElement.classList.add('playing');
                resetImage(imageId === 'image1' ? image2 : image1);
                selectedImage = imageElement;
            }
        }

        function resetImage(image) {
            image.style.transform = 'scale(1)';
            image.classList.remove('playing');

            const imageId = image.id;

            // Restaura la posición original solo si la imagen no está seleccionada actualmente
            if (image !== selectedImage) {
                const originalPosition = originalImagePositions[imageId];

                if (originalPosition) {
                    image.style.marginTop = originalPosition.marginTop;
                    image.style.marginLeft = originalPosition.marginLeft;
                    image.style.marginRight = originalPosition.marginRight;
                }
            }
        }

        function reloadPage() {
            resetImage(image1);
            resetImage(image2);
            location.reload();
        }

        const homeLink = document.getElementById('home-link');
        document.addEventListener('keydown', (event) => {
            if (event.key === 'h' || event.key === 'H') {
                if (homeLink) {
                    homeLink.click();
                }
            } else if (event.key === '1') {
                playImage('image1');
                playSound('buttonSound1.mp3');
            } else if (event.key === '2') {
                playImage('image2');
                playSound('buttonSound2.mp3');
            } else if (event.key === '3') {
                reloadPage();
            }
        });

        function toggleAudio() {
            if (isAudioPlaying) {
                audio1.pause();
            } else {
                audio1.play();
            }
            isAudioPlaying = !isAudioPlaying;
            updateAudioIcon();
        }

        function updateAudioIcon() {
            // Mantén el mismo icono play_pause.png
            audioIcon.src = '/play_pause.png';
        }

        function navigatePage(pageNumberOffset) {
            const currentPageNumber = getCurrentPageNumber();
            const targetPageNumber = currentPageNumber + pageNumberOffset;

            if (doesPageExist(targetPageNumber)) {
                window.location.href = `pagina${targetPageNumber}.html`;
            } else {
                console.log(`La página ${targetPageNumber} no existe.`);
            }
        }

        function doesPageExist(pageNumber) {
            return pageNumber >= 1 && pageNumber <= 25;
        }

        function getCurrentPageNumber() {
            const currentPageMatch = window.location.href.match(/pagina(\d+)\.html/);
            return currentPageMatch ? parseInt(currentPageMatch[1]) : 1;
        }

        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.play();
        }

        function playHoverSound() {
            const buttonHoverAudio = document.getElementById('buttonHoverAudio');
            buttonHoverAudio.play();
        }
    </script>
</body>

</html>
